[tox]
envlist = py{37,38,py3}-test, flake8

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    test: mock==1.3.0
    test: pytest==3.0.3
    test: pytest-catchlog==1.2.2
    test: pytest-cov==2.4.0
    test: requests-mock==1.1.0
    test: coveralls==1.1
    flake8: flake8==3.0.4
commands =
    test: py.test --cov=cloudprint {posargs}
    test: - coveralls
    flake8: flake8 cloudprint


[tox:travis]
3.7 = py37-test
3.8 = py36-test,flake8
pypy3 = pypy3-test
